# -

./: .gitignore  MULTIPLATFORM_SYSTEM_GUIDE.md  PERFORMANCE_OPTIMIZATION.md  README.md  demo-enhanced-features.md  start-enhanced-system.bat  start-system.bat  start-system.sh  test-data-summary.md  ~$官方号数据记录-得物.xlsx  官方号数据记录-小红书.xlsx  官方号数据记录-得物.xlsx  项目使用说明书.md
BackEnd/: HELP.md  pom.xml
BackEnd/data/: analysis_db.mv.db
BackEnd/src/main/java/com/fxt/backend/: BackEndApplication.java
BackEnd/src/main/java/com/fxt/backend/config/: AIConfig.java  SeleniumConfig.java  WebConfig.java
BackEnd/src/main/java/com/fxt/backend/controller/: AnalysisController.java  ConfigController.java  EnhancedAnalysisController.java  ExcelAnalysisController.java  ImageController.java  MultiPlatformController.java
BackEnd/src/main/java/com/fxt/backend/crawler/: BaseCrawler.java  DewuCrawler.java  XiaohongshuCrawler.java
BackEnd/src/main/java/com/fxt/backend/dto/: AnomalyAnalysisReport.java  AnomalyAnalysisResult.java  ArticleDetailResponse.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ImageInfo.java  MetricStatistics.java  StatisticsContext.java  TitleAnalysis.java
BackEnd/src/main/java/com/fxt/backend/entity/: ArticleData.java
BackEnd/src/main/java/com/fxt/backend/enums/: DataSource.java
BackEnd/src/main/java/com/fxt/backend/repository/: ArticleDataRepository.java
BackEnd/src/main/java/com/fxt/backend/service/: AIApiService.java  AIChatService.java  AIRecommendationService.java  AdvancedAnomalyDetectionService.java  AnalysisService.java  AnomalyDetectionService.java  ContentAnalysisService.java  ContentCrawlerService.java  CrawlerFactory.java  DetailedOptimizationService.java  DewuDirectDownloadService.java  DewuImageCrawlerService.java  EnhancedAnalysisService.java  EnhancedImageDownloadService.java  ExcelParserService.java  ExportService.java  MultiPlatformDataService.java  PlaywrightCrawlerService.java  SeleniumCrawlerService.java  SeleniumDewuCrawlerService.java  UnifiedCrawlerService.java
BackEnd/src/main/java/com/fxt/backend/util/: NetworkDiagnostic.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/db/migration/: V2__add_enhanced_features.sql
BackEnd/src/test/java/com/fxt/backend/: BackEndApplicationTests.java  MultiPlatformSystemTest.java
FrontEnd/: index.html  package-lock.json  package.json
FrontEnd/src/: App.vue
FrontEnd/src/api/: index.ts
FrontEnd/src/router/: index.ts
FrontEnd/src/views/: AIChat.vue  Anomaly.vue  ArticleDetail.vue  Dashboard.vue  Upload.vue
